## URL上的工程名
tcc_domain=/tcc-transaction-server
jdbc.url=jdbc:mysql://192.168.1.123:3306/tcc?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=Biyu5YzU+6sxDRbmWEa3B2uUcImzDo0BuXjTlL505+/pTb+/0Oqd3ou1R6J8+9Fy3CYrM18nBDqf6wAaPgUGOg==

redis.host=192.168.1.155
redis.port=6379
redis.password=
redis.db=0


